(punctuator "(")
(identifier define)
(punctuator "(")
(identifier clear-line)
(punctuator ")")
(punctuator "(")
(identifier let)
(punctuator "(")
(punctuator "(")
(identifier next-char)
(punctuator "(")
(identifier read-char)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier if)
(punctuator "(")
(identifier not)
(punctuator "(")
(identifier or)
(punctuator "(")
(identifier eof-object?)
(identifier next-char)
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier next-char)
(character #\newline)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier clear-line)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier error)
(identifier message)
(punctuator ")")
(punctuator "(")
(identifier error-cont)
(identifier message)
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(identifier error-continuation)
(punctuator "(")
(identifier let)
(punctuator "(")
(punctuator "(")
(identifier message)
(punctuator "(")
(identifier call-with-current-continuation)
(punctuator "(")
(identifier lambda)
(punctuator "(")
(identifier c)
(punctuator ")")
(identifier c)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier if)
(punctuator "(")
(identifier string?)
(identifier message)
(punctuator ")")
(punctuator "(")
(identifier begin)
(punctuator "(")
(identifier display)
(string "Error: ")
(punctuator ")")
(punctuator "(")
(identifier display)
(identifier message)
(punctuator ")")
(punctuator "(")
(identifier newline)
(punctuator ")")
(punctuator "(")
(identifier clear-line)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(identifier message)
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(identifier error-cont)
(identifier error-continuation)
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier get-non-eof-char)
(punctuator ")")
(punctuator "(")
(identifier let)
(punctuator "(")
(punctuator "(")
(identifier char)
(punctuator "(")
(identifier read-char)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier if)
(punctuator "(")
(identifier eof-object?)
(identifier char)
(punctuator ")")
(punctuator "(")
(identifier error)
(string "end of file")
(punctuator ")")
(identifier char)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier whitespace?)
(identifier char)
(punctuator ")")
(punctuator "(")
(identifier or)
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\space)
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\newline)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier delimiter?)
(identifier char)
(punctuator ")")
(punctuator "(")
(identifier or)
(punctuator "(")
(identifier eof-object?)
(identifier char)
(punctuator ")")
(punctuator "(")
(identifier whitespace?)
(identifier char)
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\()
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\))
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\")
(punctuator ")")
(punctuator "(")
(identifier char=?)
(identifier char)
(character #\;)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier read-start)
(identifier expect)
(identifier error-message)
(punctuator ")")
(punctuator "(")
(identifier let)
(punctuator "(")
(punctuator "(")
(identifier first-char)
(punctuator "(")
(identifier get-non-eof-char)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier if)
(punctuator "(")
(identifier char=?)
(identifier first-char)
(identifier expect)
(punctuator ")")
(boolean #t)
(punctuator "(")
(identifier error)
(identifier error-message)
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier token-make)
(identifier type)
(identifier value)
(punctuator ")")
(punctuator "(")
(identifier list)
(identifier type)
(identifier value)
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier token-type)
(identifier token)
(punctuator ")")
(punctuator "(")
(identifier car)
(identifier token)
(punctuator ")")
(punctuator ")")
(punctuator "(")
(identifier define)
(punctuator "(")
(identifier token-data)
(identifier token)
(punctuator ")")
(punctuator "(")
(identifier cadr)
(identifier token)
(punctuator ")")
(punctuator ")")
