<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="start">
			<x>157.0</x>
			<y>252.0</y>
			<initial/>
		</state>
		<state id="1" name="fractional">
			<x>390.0</x>
			<y>251.0</y>
		</state>
		<state id="2" name="integral">
			<x>159.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="3" name="real">
			<x>390.0</x>
			<y>441.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+|-|digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>digit</read>
		</transition>
	</automaton>
</structure>